<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilgun website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="container" >
        <nav>
            <div class="logo">
                <a href="#"> LOGO </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a>
                    <li><a href="#">ABOUT</a>
                        <li><a href="#">CONTACT</a>
                </ul>
             <a href="#" class="menu-button" >NEW LİNK</a>   



            </div>
        </nav>

    </header>
    <section class="container content">
<h1>WELCOME TO MY EXTRAORDINARY, AUTHENTIC WEBSITE
</h1>
<p>
    you can contact me for any problems or comments. have fun in advance :)</p>
<div class="links"> 
<a href="#">Learn more</a>
<a  href="#"  > Social Media </a>


</div>

    </section>
</body>
</html>